<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0nu7svf0ck48mi18s06sn0ma0sym'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/User/Downloads/Sample - Superstore.csv' dataRefreshTime='' directory='C:/Users/User/Downloads' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/122qzjk0r1of0s1fg5b7w0rj44ja/Sample - Superstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nu7svf0ck48mi18s06sn0ma0sym' name='Sample - Superstore.csv' table='[Sample - Superstore#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U9995:no:A1:U9995:1' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Profit Ratio' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Manufacturer' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='integer' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='integer' name='Sales' ordinal='15' />
            <column datatype='string' name='Segment' ordinal='16' />
            <column datatype='date' name='Ship Date' ordinal='17' />
            <column datatype='string' name='Ship Mode' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub-Category' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Per Segment' datatype='integer' name='[Calculation_1347702224487878657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Segment] : SUM([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Customers in 2014 or 2015 or 2016' delimiter=',' name='[Set 10]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 3]' function='reference' />
          <groupfilter field='[Set 5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Customers in earlier years but not in recent year 2017' delimiter=',' name='[Set 11]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[Set 10]' function='reference' />
          <groupfilter field='[Set 4]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Customers 2014' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[Customer Name]' to='&quot;Aaron Smayling&quot;' />
          <groupfilter from='&quot;Adam Hart&quot;' function='range' level='[Customer Name]' to='&quot;Adrian Hane&quot;' />
          <groupfilter from='&quot;Aimee Bixby&quot;' function='range' level='[Customer Name]' to='&quot;Alan Dominguez&quot;' />
          <groupfilter from='&quot;Alan Hwang&quot;' function='range' level='[Customer Name]' to='&quot;Alejandro Grove&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Aleksandra Gannaway&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Alex Avila&quot;' />
          <groupfilter from='&quot;Alex Russell&quot;' function='range' level='[Customer Name]' to='&quot;Amy Cox&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Andrew Allen&quot;' />
          <groupfilter from='&quot;Andrew Roberts&quot;' function='range' level='[Customer Name]' to='&quot;Andy Yotov&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Angele Hood&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ann Blume&quot;' />
          <groupfilter from='&quot;Ann Steele&quot;' function='range' level='[Customer Name]' to='&quot;Anna Chung&quot;' />
          <groupfilter from='&quot;Anna Häberlin&quot;' function='range' level='[Customer Name]' to='&quot;Anthony Johnson&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Anthony Rawles&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Arianne Irving&quot;' />
          <groupfilter from='&quot;Art Foster&quot;' function='range' level='[Customer Name]' to='&quot;Bart Pistole&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Becky Castell&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Becky Martin&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ben Ferrer&quot;' />
        </groupfilter>
      </group>
      <group caption='Customers 2015' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer Name]' member='&quot;Aaron Hawkins&quot;' />
          <groupfilter from='&quot;Adam Bellavance&quot;' function='range' level='[Customer Name]' to='&quot;Adrian Barton&quot;' />
          <groupfilter from='&quot;Aimee Bixby&quot;' function='range' level='[Customer Name]' to='&quot;Alejandro Grove&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Aleksandra Gannaway&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Alex Avila&quot;' />
          <groupfilter from='&quot;Alex Russell&quot;' function='range' level='[Customer Name]' to='&quot;Allen Armold&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Allen Rosenblatt&quot;' />
          <groupfilter from='&quot;Alyssa Tate&quot;' function='range' level='[Customer Name]' to='&quot;Amy Hunt&quot;' />
          <groupfilter from='&quot;Andrew Gjertsen&quot;' function='range' level='[Customer Name]' to='&quot;Andy Reiter&quot;' />
          <groupfilter from='&quot;Ann Blume&quot;' function='range' level='[Customer Name]' to='&quot;Anna Andreadi&quot;' />
          <groupfilter from='&quot;Anna Gayman&quot;' function='range' level='[Customer Name]' to='&quot;Anthony Jacobs&quot;' />
          <groupfilter from='&quot;Anthony Rawles&quot;' function='range' level='[Customer Name]' to='&quot;Arthur Gainer&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Arthur Wiediger&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Ashley Jarboe&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Barbara Fisher&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Barry Blumstein&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Barry Französisch&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Barry Gonzalez&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Barry Weirich&quot;' />
        </groupfilter>
      </group>
      <group caption='Customers 2016' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[Customer Name]' to='&quot;Aimee Bixby&quot;' />
          <groupfilter from='&quot;Alan Haines&quot;' function='range' level='[Customer Name]' to='&quot;Alex Grayson&quot;' />
          <groupfilter from='&quot;Alice McCarthy&quot;' function='range' level='[Customer Name]' to='&quot;Allen Goldenen&quot;' />
          <groupfilter from='&quot;Alyssa Crouse&quot;' function='range' level='[Customer Name]' to='&quot;Andrew Roberts&quot;' />
          <groupfilter from='&quot;Andy Reiter&quot;' function='range' level='[Customer Name]' to='&quot;Angele Hood&quot;' />
          <groupfilter from='&quot;Ann Steele&quot;' function='range' level='[Customer Name]' to='&quot;Annie Zypern&quot;' />
          <groupfilter from='&quot;Anthony Jacobs&quot;' function='range' level='[Customer Name]' to='&quot;Anthony Rawles&quot;' />
          <groupfilter from='&quot;Arianne Irving&quot;' function='range' level='[Customer Name]' to='&quot;Ashley Jarboe&quot;' />
          <groupfilter from='&quot;Barbara Fisher&quot;' function='range' level='[Customer Name]' to='&quot;Barry Pond&quot;' />
          <groupfilter from='&quot;Bart Pistole&quot;' function='range' level='[Customer Name]' to='&quot;Berenike Kampe&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Beth Paige&quot;' />
          <groupfilter from='&quot;Bill Donatelli&quot;' function='range' level='[Customer Name]' to='&quot;Bill Shonely&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Bill Tyler&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Bobby Elias&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Bobby Trafton&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Brad Eason&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Brad Thomas&quot;' />
          <groupfilter from='&quot;Bradley Nguyen&quot;' function='range' level='[Customer Name]' to='&quot;Brenda Bowman&quot;' />
          <groupfilter from='&quot;Brendan Murry&quot;' function='range' level='[Customer Name]' to='&quot;Brian DeCherney&quot;' />
        </groupfilter>
      </group>
      <group caption='Customers 2017' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;Aaron Hawkins&quot;' function='range' level='[Customer Name]' to='&quot;Andrew Roberts&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Andy Reiter&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Andy Yotov&quot;' />
          <groupfilter from='&quot;Angele Hood&quot;' function='range' level='[Customer Name]' to='&quot;Anna Gayman&quot;' />
          <groupfilter from='&quot;Anne McFarland&quot;' function='range' level='[Customer Name]' to='&quot;Anthony Johnson&quot;' />
          <groupfilter from='&quot;Anthony Rawles&quot;' function='range' level='[Customer Name]' to='&quot;Art Ferguson&quot;' />
          <groupfilter from='&quot;Arthur Gainer&quot;' function='range' level='[Customer Name]' to='&quot;Bill Overfelt&quot;' />
          <groupfilter from='&quot;Bill Stewart&quot;' function='range' level='[Customer Name]' to='&quot;Bobby Odegard&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Brad Eason&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Brad Norvell&quot;' />
          <groupfilter from='&quot;Bradley Drucker&quot;' function='range' level='[Customer Name]' to='&quot;Brian Moss&quot;' />
          <groupfilter from='&quot;Brian Thompson&quot;' function='range' level='[Customer Name]' to='&quot;Cari Schnelling&quot;' />
          <groupfilter from='&quot;Carl Ludwig&quot;' function='range' level='[Customer Name]' to='&quot;Carlos Daly&quot;' />
          <groupfilter from='&quot;Carlos Soltero&quot;' function='range' level='[Customer Name]' to='&quot;Catherine Glotzbach&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Cathy Prescott&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Chad McGuire&quot;' />
          <groupfilter from='&quot;Charles Crestani&quot;' function='range' level='[Customer Name]' to='&quot;Chris Cortes&quot;' />
          <groupfilter from='&quot;Chris Selesnick&quot;' function='range' level='[Customer Name]' to='&quot;Chuck Clark&quot;' />
          <groupfilter function='member' level='[Customer Name]' member='&quot;Chuck Sachs&quot;' />
        </groupfilter>
      </group>
      <group caption='Customers 2014 &amp; 2015' delimiter=',' name='[Set 5]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 1]' function='reference' />
          <groupfilter field='[Set 2]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Customers 2015 &amp; 2016' delimiter=',' name='[Set 6]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 2]' function='reference' />
          <groupfilter field='[Set 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Customers 2014, 2015 &amp; 2017' delimiter=',' name='[Set 7]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 4]' function='reference' />
          <groupfilter field='[Set 5]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Customers 2015, 2016 &amp; 2017' delimiter=',' name='[Set 8]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Set 4]' function='reference' />
          <groupfilter field='[Set 6]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Customers in 2 consecutive years + current year 2017' delimiter=',' name='[Set 9]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Set 7]' function='reference' />
          <groupfilter field='[Set 8]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.398773' group-percentage='0.138037' measure-ordering='alphabetic' measure-percentage='0.46319' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Graph 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                          </run>
            <run bold='true'>Sales per Segment per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column caption='Sales Per Segment' datatype='integer' name='[Calculation_1347702224487878657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Segment] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347702224487878657]' derivation='Avg' name='[avg:Calculation_1347702224487878657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[avg:Calculation_1347702224487878657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[avg:Calculation_1347702224487878657:qk] + [federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk])</rows>
        <cols>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphs 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                Sales Vs Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Sub-Category:nk]' />
              <text column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk]' />
              <text column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Profit:qk]</rows>
        <cols>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphs 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                Sales by Market (Region/ Segment/ Category)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk]</rows>
        <cols>([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Region:nk] / ([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Segment:nk] / [federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Graphs 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>        Sales figures by geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk]' />
              <lod column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Country:nk]' />
              <lod column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:State:nk]' />
              <color column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk]' />
              <geometry column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[Latitude (generated)]</rows>
        <cols>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solution 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Products with maximum Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;' function='range' level='[none:Product Name:nk]' to='&quot;Zipper Ring Binder Pockets&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Profit:qk]' />
              <text column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Sub-Category:nk] / [federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Product Name:nk])</rows>
        <cols>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solution 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>     Products with max Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Sub-Category:nk]' />
              <text column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk] / ([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Sub-Category:nk] / [federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Product Name:nk]))</rows>
        <cols>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Solution 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>             No of customers with purchases in consecutive 2 yrs. and also in current year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[Set 9]' />
          <slices>
            <column>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[Set 9]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[ctd:Customer Name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solution 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>      No of customers who have purchased earlier but no transaction in recent year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[Set 11]' />
          <slices>
            <column>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[Set 11]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[ctd:Customer Name:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solution 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ       </run>
            <run bold='true'>                                            Trends by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Sub-Category:nk]' />
              <text column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk] * [federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[sum:Sales:qk])</rows>
        <cols>([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[yr:Order Date:ok] / [federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Solution 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>            Sales by Category and Forecast for next quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0lmqmfn1fbhv4h1gifrmf0ouph26' />
          </datasources>
          <datasource-dependencies datasource='federated.0lmqmfn1fbhv4h1gifrmf0ouph26'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk] * [federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[tqr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk]</field>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fVal:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[tqr:Order Date:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fPIL:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fPIU:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fVal:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>68442</value>
                <value>104541</value>
                <value>86491</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk]</field>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fVal:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[tqr:Order Date:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fPIL:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fPIU:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fVal:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>52711</value>
                <value>89344</value>
                <value>71027</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk]</field>
                    <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fVal:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Category:nk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[tqr:Order Date:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fPIL:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fPIU:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[fVal:sum:Sales:qk]</field>
                  <field>[federated.0lmqmfn1fbhv4h1gifrmf0ouph26].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>64907</value>
                <value>105615</value>
                <value>85261</value>
                <value>&quot;Estimate&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='56' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='53' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='50' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='47' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='44' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='41' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='38' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='35' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='18' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                                    <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000'>
                                      <zone h='38000' id='28' name='Solution 6' w='65900' x='33300' y='61000'>
                                      </zone>
                                      <zone h='60000' id='32' name='Solution 5' w='65900' x='33300' y='1000'>
                                      </zone>
                                      <zone h='40500' id='45' name='Solution 2' w='32500' x='800' y='1000'>
                                      </zone>
                                      <zone h='57500' id='51' name='Graphs 3' w='32500' x='800' y='41500'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='71907' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Calibri' fontsize='15'>Create a dashboard    </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#0055ff' fontname='Calibri' fontsize='10'>*Consider 2017 as Current Year</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='15'>Calculations:</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#222222' fontname='Times New Roman' fontsize='12'>1. Ability to identify which product needs to be discontinued due to maximum losses - specific Product Names within Product Sub-category</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#222222' fontname='Times New Roman' fontsize='12'>2. Identify which top 10 products are having the best profitability</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#222222' fontname='Times New Roman' fontsize='12'>3. How many customers have purchased in consecutive 2 yrs. and also ordered in current year</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#222222' fontname='Times New Roman' fontsize='12'>4. How many customers have purchased earlier but no transaction in recent year</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#222222' fontname='Times New Roman' fontsize='12'>5. Which product has a consistent or upward trending performance</run>
              <run>Æ&#10;</run>
              <run fontcolor='#222222' fontname='Times New Roman' fontsize='12'>- sales monthly, quarterly, yearly</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#222222' fontname='Times New Roman' fontsize='12'>6 Forecast sales for next quarter</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#222222' fontname='Times New Roman' fontsize='12'>Above all has to be drill down (dicing &amp; slicing) based on Dates / Regions / Product Category / Product Sub-category</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Æ </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#f28e2b' fontname='Calibri' fontsize='12'>Graphs: </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. Using Scatter plot explain me the list of products that are in more profitable list</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2. Create a box &amp; whisker plot to explain the best market to pich in newly</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>3. Create a hierarchy on any of the dimensions &amp; explain the sales pattern</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>4. Explain LOD on your choice based on the available data. </run>
            </formatted-text>
          </zone>
          <zone h='26093' id='3' type='empty' w='98400' x='800' y='72907'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
